{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-react-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-03",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "<DB_NAME>",
      "database_id": "<DB_ID>",
      "migrations_dir": "drizzle",
      "migrations_table": "__drizzle_migrations"
    }
  ],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "FRONTEND"
  }
}
