{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-03",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boilerplate",
      "database_id": "118ce7c5-beac-426e-a54d-2c10ee5d4920",
      "migrations_dir": "drizzle",
      "migrations_table": "__drizzle_migrations"
    }
  ]
}
